engine.name=heroku-00

# The class name for the JDBC Driver
db.driver=org.postgresql.Driver


# The JDBC URL used to connect to the database
db.url=jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com/d7797c247clpkq?protocolVersion=3&stringtype=unspecified&sslmode=require


# The user to login as who can create and update tables
db.user=kmsphndrtufncg

# The password for the user to login as
db.password=446357937f53540450a2f75cff8ccbf04b161417f45eaa2ce2ce4b3a6163b350

registration.url=
sync.url=http://192.168.1.2:31415/sync/heroku-00

# Do not change these for running the demo
group.id=heroku
external.id=00

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
# Kick off initial load
initial.load.create.first=true

auto.registration=true
auto.reload=true
