engine.name=postgres-01

db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://192.168.1.2:5432/postgres?protocolVersion=3&stringtype=unspecified


# The user to login as who can create and update tables
db.user=postgres

# The password for the user to login as
db.password=example

# The HTTP URL of the root node to contact for registration
registration.url=http://192.168.1.2:31415/sync/heroku-00
# sync.url=http://192.168.1.2:31415/sync/postgres-01

# Do not change these for running the demo
group.id=postgres
external.id=01

# How to run routing (in millis), which puts changes into batches.
# job.routing.period.time.ms=5000

# How often to run push (in millis), which sends changes to other nodes.
# job.push.period.time.ms=10000

# How often to run pull (in millis), which receives changes from other nodes.
# job.pull.period.time.ms=10000

# Kick off initial load
# initial.load.create.first=true

# auto.registration=true
# auto.reload=true
