engine.name=mysql-02

db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.0.17:3306/adresari_demo?tinyInt1isBit=false

# The user to login as who can create and update tables
db.user=root

# The password for the user to login as
db.password=Admin@123+

# The HTTP URL of the root node to contact for registration
registration.url=http://192.168.0.17:31415/sync/postgres-01

# Do not change these for running the demo
group.id=mysql
external.id=02

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
